spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/diego/Documentos-local/DIEGO/udemy/microservicios/microservicios-udemy/workspace/springboot-servicio-config-server/src/main/resources/config/
